public/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Discord Profiles</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="./js/script.js" defer>
</head>

<body>
    <form id="form" action="http://localhost:3000/" method="POST">
        <input type="text" id="search" placeholder="Search user by ID" name="discordID">
    </form>
    <main id="main">
        <img src="https://cdn.discordapp.com/avatars/241273372892200963/995f2979745bc07073371853ba935238.png?size=128"
            alt="User Image">
        <div class="user-information">
            <p username>Stephan "Khthonios" Eberwijn</p>
            <p tag>Stephan#4384</p>


        </div>
    </main>
</body>

</html>

views/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Discord
        script
            include ./utils/script.js
        style 
            include ./assets/css/main.css
            include ./assets/css/footer.css
    body
    include ./components/header.pug
    form#form(action="/", method="POST")
        input#search(type="text", placeholder="Seach user by ID", name="discordID")
    
    main#main 
        object(data=avatar, type="image/png") 
            img(src="https://cdn.discordapp.com/embed/avatars/0.png", alt="Default User Avatar")
        div.user-information 
            p(username) #{username}
                if isBot 
                    span.bot bot
            p(tag) #{username}##{discriminator}
    include ./components/footer.pug
